\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\citation{auer2010ucb}
\citation{audibert2009minimax}
\citation{lattimore2015optimally}
\citation{kaufmann2012bayesian}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{Clustered UCB}{0}{}}
\@writefile{toc}{\contentsline {title}{UCB with clustering and improved exploration}{1}{chapter.1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Subhojyoti Mukherjee, L. A. Prashanth, Nandan Sudarsanam and Balaraman Ravindran}{1}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1.1}}
\newlabel{sec:intro}{{1}{1}{Introduction\relax }{section.1.1}{}}
\citation{thompson1933likelihood}
\citation{robbins1952some}
\citation{lai1985asymptotically}
\citation{bubeck2012bandits}
\citation{auer2002finite}
\citation{audibert2009minimax}
\citation{audibert2009minimax,lattimore2015optimally}
\citation{auer2010ucb}
\citation{lattimore2015optimally}
\citation{lattimore2015optimally}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Our Contribution}{2}{subsection.1.1.1}}
\citation{auer2010ucb}
\citation{audibert2009minimax}
\citation{lattimore2015optimally}
\citation{audibert2009exploration}
\citation{even2006action}
\citation{agrawal2011analysis}
\citation{kaufmann2012bayesian}
\citation{garivier2011kl}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparison of different algorithms against EClusUCB. The \text  {$\mathsurround \z@ \mathchar "458$}indicates that EClusUCB outperforms the respective baseline. E1, E2 and E3 correspond to experiments 1,2 and 3 in Section \ref  {sec:expts}\relax }}{3}{table.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:comp-bds}{{1}{3}{Comparison of different algorithms against EClusUCB. The \checkmark indicates that EClusUCB outperforms the respective baseline. E1, E2 and E3 correspond to experiments 1,2 and 3 in Section \ref {sec:expts}\relax \relax }{table.caption.3}{}}
\citation{liu2016modification}
\citation{liu2016modification}
\citation{liu2016modification}
\citation{liu2016modification}
\@writefile{toc}{\contentsline {section}{\numberline {2}Algorithm: Efficient Clustered UCB}{4}{section.1.2}}
\newlabel{sec:eclusucb}{{2}{4}{Algorithm: Efficient Clustered UCB\relax }{section.1.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces EClusUCB\relax }}{5}{algorithm.1}}
\newlabel{alg:eclusucb}{{1}{5}{EClusUCB\relax \relax }{algorithm.1}{}}
\citation{liu2016modification}
\citation{liu2016modification}
\@writefile{toc}{\contentsline {section}{\numberline {3}Main results}{6}{section.1.3}}
\newlabel{sec:results}{{3}{6}{Main results\relax }{section.1.3}{}}
\newlabel{Result:Theorem:1}{{1}{6}{Main results\relax }{section*.4}{}}
\newlabel{Result:Corollary:1}{{1}{6}{Main results\relax }{section*.5}{}}
\newlabel{Result:Corollary:2}{{2}{7}{Main results\relax }{section*.6}{}}
\citation{liu2016modification}
\citation{bubeck2009pure}
\citation{auer2010ucb}
\@writefile{toc}{\contentsline {section}{\numberline {4}Proof of Theorem 1}{8}{section.1.4}}
\newlabel{sec:proofTheorem}{{4}{8}{Proof of Theorem 1\relax }{section.1.4}{}}
\newlabel{eq:armelim-casea1}{{1}{8}{Proof of Theorem 1\relax }{equation.1.4.1}{}}
\newlabel{eq:caseb3-cluselim}{{2}{11}{Proof of Theorem 1\relax }{equation.1.4.2}{}}
\citation{garivier2011kl}
\citation{audibert2009minimax}
\citation{auer2002finite}
\citation{auer2010ucb}
\citation{even2006action}
\citation{agrawal2011analysis}
\citation{lattimore2015optimally}
\citation{kaufmann2012bayesian}
\citation{audibert2009exploration}
\citation{CapGarKau12}
\@writefile{toc}{\contentsline {section}{\numberline {5}Simulation experiments}{12}{section.1.5}}
\newlabel{sec:expts}{{5}{12}{Simulation experiments\relax }{section.1.5}{}}
\citation{lattimore2015optimally}
\citation{lattimore2015optimally}
\newlabel{fig:1}{{1(a)}{13}{Subfigure 1 1(a)\relax }{subfigure.1.1.1}{}}
\newlabel{sub@fig:1}{{(a)}{13}{Subfigure 1 1(a)\relax }{subfigure.1.1.1}{}}
\newlabel{fig:2}{{1(b)}{13}{Subfigure 1 1(b)\relax }{subfigure.1.1.2}{}}
\newlabel{sub@fig:2}{{(b)}{13}{Subfigure 1 1(b)\relax }{subfigure.1.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Cumulative regret for various bandit algorithms on two stochastic K-armed bandit environments. \relax }}{13}{figure.caption.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces 0.25\textwidth }}{13}{figure.caption.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces 0.25\textwidth }}{13}{figure.caption.8}}
\newlabel{fig:karmed}{{1}{13}{Cumulative regret for various bandit algorithms on two stochastic K-armed bandit environments. \relax \relax }{figure.caption.8}{}}
\bibdata{biblio1}
\newlabel{fig:3}{{2(a)}{14}{Subfigure 1 2(a)\relax }{subfigure.1.2.1}{}}
\newlabel{sub@fig:3}{{(a)}{14}{Subfigure 1 2(a)\relax }{subfigure.1.2.1}{}}
\newlabel{fig:4}{{2(b)}{14}{Subfigure 1 2(b)\relax }{subfigure.1.2.2}{}}
\newlabel{sub@fig:4}{{(b)}{14}{Subfigure 1 2(b)\relax }{subfigure.1.2.2}{}}
\newlabel{fig:furtherExpt1}{{\caption@xref {fig:furtherExpt1}{ on input line 156}}{14}{Simulation experiments\relax }{subfigure.1.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Cumulative regret and choice of parameter $p$\relax }}{14}{figure.caption.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces 0.32\textwidth }}{14}{figure.caption.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces 0.32\textwidth }}{14}{figure.caption.9}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions and future work}{14}{section.1.6}}
\newlabel{sec:conclusions}{{6}{14}{Conclusions and future work\relax }{section.1.6}{}}
\bibcite{agrawal2011analysis}{{1}{}{{}}{{}}}
\bibcite{audibert2009minimax}{{2}{}{{}}{{}}}
\bibcite{audibert2009exploration}{{3}{}{{}}{{}}}
\bibcite{auer2002finite}{{4}{}{{}}{{}}}
\bibcite{auer2002nonstochastic}{{5}{}{{}}{{}}}
\bibcite{auer2010ucb}{{6}{}{{}}{{}}}
\bibcite{bubeck2012bandits}{{7}{}{{}}{{}}}
\bibcite{bubeck2009pure}{{8}{}{{}}{{}}}
\bibcite{bubeck2011pure}{{9}{}{{}}{{}}}
\bibcite{CapGarKau12}{{10}{}{{}}{{}}}
\bibcite{even2006action}{{11}{}{{}}{{}}}
\bibcite{friedman2001elements}{{12}{}{{}}{{}}}
\bibcite{garivier2011kl}{{13}{}{{}}{{}}}
\bibcite{honda2010asymptotically}{{14}{}{{}}{{}}}
\bibcite{kaufmann2012bayesian}{{15}{}{{}}{{}}}
\bibcite{lai1985asymptotically}{{16}{}{{}}{{}}}
\bibcite{lattimore2015optimally}{{17}{}{{}}{{}}}
\bibcite{liu2016modification}{{18}{}{{}}{{}}}
\bibcite{mannor2004sample}{{19}{}{{}}{{}}}
\bibcite{robbins1952some}{{20}{}{{}}{{}}}
\bibcite{thompson1933likelihood}{{21}{}{{}}{{}}}
\bibcite{tolpin2012mcts}{{22}{}{{}}{{}}}
\bibstyle{plain}
\@writefile{toc}{\contentsline {section}{\numberline {A}Regret Bound Table}{17}{section.A.1}}
\newlabel{App:Table}{{A}{17}{Regret Bound Table\relax }{section.A.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Gap-dependent regret bounds for different bandit algorithms\relax }}{17}{table.caption.12}}
\newlabel{tab:regret-bds}{{2}{17}{Gap-dependent regret bounds for different bandit algorithms\relax \relax }{table.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Proof of Proposition 1}{17}{section.A.2}}
\newlabel{App:A}{{B}{17}{Proof of Proposition 1\relax }{section.A.2}{}}
\newlabel{proofTheorem:Prop:1}{{1}{17}{Proof of Proposition 1\relax }{section*.13}{}}
\newlabel{eq:appA:armelim-casea}{{3}{18}{Case $a$: \textit {Some sub-optimal arm ${i}$ is not eliminated in round $m_{i}$ or before and the optimal arm ${*}\in B_{m_{i}}$}\relax }{equation.A.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Proof of Corollary 1}{20}{section.A.3}}
\newlabel{App:Proof:Corollary:1}{{C}{20}{Proof of Corollary 1\relax }{section.A.3}{}}
\citation{auer2010ucb}
\citation{auer2002nonstochastic}
\citation{bubeck2011pure}
\citation{auer2002finite}
\citation{audibert2009minimax}
\citation{mannor2004sample}
\@writefile{toc}{\contentsline {section}{\numberline {D}Proof of Corollary 2}{22}{section.A.4}}
\newlabel{App:Proof:Corollary:2}{{D}{22}{Proof of Corollary 2\relax }{section.A.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E}Why Clustering?}{24}{section.A.5}}
\newlabel{App:E}{{E}{24}{Why Clustering?\relax }{section.A.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Error Bound\relax }}{24}{table.caption.18}}
\newlabel{App:E:table:3}{{3}{24}{Error Bound\relax \relax }{table.caption.18}{}}
\citation{liu2016modification}
\citation{tolpin2012mcts}
\@writefile{toc}{\contentsline {section}{\numberline {F}Proof of Theorem~\ref  {Result:Theorem:3}}{25}{section.A.6}}
\newlabel{App:SR_EClusUCB}{{F}{25}{Proof of Theorem~\ref {Result:Theorem:3}\relax }{section.A.6}{}}
\newlabel{Result:Theorem:3}{{2}{25}{Proof of Theorem~\ref {Result:Theorem:3}\relax }{section*.19}{}}
\newlabel{Result:Corollary:3}{{3}{26}{Proof of Theorem~\ref {Result:Theorem:3}\relax }{section*.20}{}}
\citation{friedman2001elements}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Simple regret upper bounds for different bandit algorithms\relax }}{27}{table.caption.21}}
\newlabel{tab:regret-bds1}{{4}{27}{Simple regret upper bounds for different bandit algorithms\relax \relax }{table.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {G}Adaptive Clustered UCB}{27}{section.A.7}}
\newlabel{App:AClusUCB}{{G}{27}{Adaptive Clustered UCB\relax }{section.A.7}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces AClusUCB\relax }}{28}{algorithm.2}}
\newlabel{alg:aclusucb}{{2}{28}{AClusUCB\relax \relax }{algorithm.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {H}More Experiments}{29}{section.A.8}}
\newlabel{App:MoreExp}{{H}{29}{More Experiments\relax }{section.A.8}{}}
\newlabel{fig:5}{{3(a)}{29}{Subfigure 1 3(a)\relax }{subfigure.A.3.1}{}}
\newlabel{sub@fig:5}{{(a)}{29}{Subfigure 1 3(a)\relax }{subfigure.A.3.1}{}}
\newlabel{fig:6}{{3(b)}{29}{Subfigure 1 3(b)\relax }{subfigure.A.3.2}{}}
\newlabel{sub@fig:6}{{(b)}{29}{Subfigure 1 3(b)\relax }{subfigure.A.3.2}{}}
\newlabel{fig:furtherExpt2}{{\caption@xref {fig:furtherExpt2}{ on input line 1060}}{29}{More Experiments\relax }{subfigure.A.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Cumulative regret and Error Percentage for ClusUCB variants\relax }}{29}{figure.caption.22}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces 0.32\textwidth }}{29}{figure.caption.22}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces 0.32\textwidth }}{29}{figure.caption.22}}
\citation{liu2016modification}
\citation{liu2016modification}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
