This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: clustered_ucb.aux
The style file: plain.bst
Database file #1: biblio1.bib
You've used 29 entries,
            2118 wiz_defined-function locations,
            662 strings with 8116 characters,
and the built_in function-call counts, 10445 in all, are:
= -- 1055
> -- 442
< -- 11
+ -- 180
- -- 144
* -- 679
:= -- 1660
add.period$ -- 90
call.type$ -- 29
change.case$ -- 158
chr.to.int$ -- 0
cite$ -- 29
duplicate$ -- 427
empty$ -- 840
format.name$ -- 144
if$ -- 2242
int.to.chr$ -- 0
int.to.str$ -- 29
missing$ -- 29
newline$ -- 148
num.names$ -- 58
pop$ -- 178
preamble$ -- 1
purify$ -- 130
quote$ -- 0
skip$ -- 328
stack$ -- 0
substring$ -- 709
swap$ -- 125
text.length$ -- 11
text.prefix$ -- 0
top$ -- 0
type$ -- 114
warning$ -- 0
while$ -- 108
width$ -- 31
write$ -- 316
